<?php
 return array (
  ' forever ' => 'לתמיד',
  ' from ' => 'מ',
  ' to ' => 'ל',
  '"%s" can be ordered along with these products/subscripton(s) only: %s' => 'ניתן להזמין את המוצר "%s" עם המינויים %s בלבד',
  '"%s" can only be ordered if you have expired subscription(s) for these products: %s' => 'ניתן להזמין את המוצר "%s"  רק עבור מינויים %s שפג תוקפם ',
  '"%s" cannot be ordered because you have active subscription(s) to: %s' => 'המוצר "%s" לא ניתן להזמנה מכיוון שיש לך  %s פעילים',
  '"%s" cannot be ordered because you have expired subscription(s) to: %s' => 'לא ניתן להזמין "%s" מכיוון שהמינוי שלך ל %s פג תוקף',
  '%d-th day' => 'היום ה  %d',
  '%s database and tables prefix' => '%s בסיס נתונים וקידומת',
  'API Authentication Information' => 'API פרטי אימות',
  'Accept Direct Payments
handle payments made on payment system side
(without signup to aMember first)' => 'קבל תשלומים ישירים',
  'Access' => 'גישה',
  'Access Denied' => 'גישה נדחתה',
  'Access Log' => 'יומן גישה',
  'Access Permissions' => 'הרשאות גישה',
  'Actions' => 'פעולות',
  'Active' => 'פעיל',
  'Active Resources' => 'משאבים פעילים',
  'Active Subscriptions' => 'מנויי משנה פעילים',
  'Active Users' => 'משתמשים פעילים',
  'Active subusers' => 'משתמשי משנה פעילים',
  'Add "Like" button' => 'הוסף כפתור "לייק"',
  'Add New Notification Rule' => 'הוסף כלל הודעה חדשה',
  'Add User' => 'הוסף משתמש',
  'Add to Basket' => 'הוסף לסל',
  'Add/Renew Subscription' => 'הוסף/ חדש מינויי',
  'Added' => 'נוספו',
  'Additional Fields' => 'שדות נוספים',
  'Address Info' => 'כתובת',
  'Address Information' => 'פרטי כתובת',
  'Admin Username' => 'שם מנהל',
  'Administrator' => 'מנהל',
  'Advanced' => 'מתקדם',
  'Advanced Search' => 'חיפוש מורחב',
  'Advertise our website to your friends and earn money' => 'פרסם את אתרנו לחבריך והרווח כסף',
  'Affiliate' => 'תכנית שותפים',
  'Affiliate Clicks' => 'קליקים תכנית שותפים',
  'Affiliate Id#' => 'מספר זיהוי תכנית שותפים',
  'Affiliate Info' => 'פרטי תכנית שותפים',
  'Affiliate Payout - Paypal E-Mail address' => 'תשלום שותף- כתובת PAYPAL',
  'Affiliate Payout Type' => 'סוג תשלום',
  'Affiliate Program' => 'תכנית שותפים',
  'Affiliate Sales' => 'מכירות תכנית שותפים',
  'Affiliate Signup Form' => 'טופס הרשמה תכנית שותפים',
  'Affiliate info' => 'מידע אודות תכנית השותפים',
  'Affiliate stats' => 'סטטיסטיקת שותף',
  'Affiliates' => 'שותפים',
  'All' => 'הכל',
  'All %s records on this page are selected' => 'כל %s הרשומות בעמוד זה נבחרו',
  'All Affiliates' => 'כל תכניות השותפים',
  'All Time' => 'כל הזמן',
  'All Users' => 'כל המשתמשים',
  'All records' => 'כל הרשומות',
  'Amazon S3 storage is not configured' => 'Amazon S3 לא מוגדר',
  'Amount' => 'סכום',
  'An Error has occurred' => 'שגיאה התרחשה',
  'An account with the same email already exists.' => 'חשבון עם כתובת מייל זאת קיים',
  'An error occurred while handling your payment.' => 'שגיאה התרחשה בתהליך התשלום',
  'An internal error happened in the script, please contact webmaster for details' => 'שגיאה פנימית התחרשה ,אנא פנה למנהל האתר',
  'Any Product' => 'מוצר כללי',
  'Any product' => 'הוסף מוצר',
  'Apply' => 'ליישם',
  'Apply Filter' => 'הפעל מסנן',
  'Attachments' => 'קבצים מצורפים',
  'Authentication' => 'הזדהות',
  'Authentication problem, please contact website administator' => 'בעיית הזדהות, אנא צור קשר עם מנהל האתר',
  'Auto-Subscribe users to list
once it becomes accessible for them' => 'רישום אוטומט לרשימת משתמשים',
  'Available Bricks (drag to left to add)' => 'לבנים זמינים (גרור שמאלה להוספה)',
  'Available Credits' => 'קרדיטים זמינים',
  'Awaiting Admin Response' => 'ממתין לתגובת מנהל',
  'Awaiting User Response' => 'ממתין לתגובת משתמש',
  'Back' => 'חזור',
  'Bank Identification' => 'זיהוי בנק',
  'Bank Name' => 'שם הבנק',
  'Banners and Links' => 'באנרים וקישורים',
  'Banners and Text Links' => 'ניהול באנרים וקישורי טקסט',
  'Begin Date' => 'תאריך התחלה',
  'Both Affiliate and member' => 'שניהם שותפים וחבר',
  'CC Demo' => 'CC Demo',
  'CSRF protection error - form must be submitted within %d minutes after displaying, please repeat' => 'הטופס חייב להשלח תוך %d דקות לאחר הצגה, אנא מלא שוב',
  'Can view/edit customer Credit Card information and rebills' => 'יכול להציג / לערוך את כרטיסי האשראי של הלקוחות',
  'Cancel' => 'בטל',
  'Cancel Subscription' => 'ביטול מנוי',
  'Cancelled' => 'בוטל',
  'Cannot use FREE payment plugin with a product which cost more than 0.0' => 'לא ניתן להשתמש בתוסף תשלום חינם עם המוצר שעלותו יותר מ 0.0',
  'Cannot validate VAT Id, please try again' => 'לא ניתן לאמת קוד זיהוי מעמ, אנא נסה שוב',
  'Category' => 'קטגוריה',
  'Change' => 'שנה',
  'Change Password' => 'שנה סיסמא',
  'Change Password/Edit Profile' => 'שנה סיסמא/ ערוך פרופיל',
  'Change Username' => 'שינוי שם משתמש',
  'Change payout info' => 'שנה את פרטי תשלום',
  'Checkout' => 'רכוש',
  'Checkout error: ' => 'שגיאת יציאה',
  'Choose a Password
must be %d or more characters' => 'בחר סיסמא
חייב להכיל לפחות  %d תווים',
  'Choose a Username
it must be %d or more characters in length
may only contain letters, numbers, and underscores' => 'בחר שם משתמש
מינימום %d תווים
יכול להכיל רק אותיות, מספרים וקו תחתי',
  'City' => 'עיר',
  'Click button to continue' => 'לחץ על הכפתור על מנת להמשיך',
  'Click here if you do not want to wait any longer (or if your browser does not automatically forward you).' => 'לחץ כאן אם אין ברצונך לחכות עוד(או שהדפדפן אינו מעביר אותך אוטומטית)',
  'Click to Edit' => 'לחץ לעריכה',
  'Clicks' => 'קליקים',
  'Clicks/Sales Statistics' => ' סטטיסטיקת  קליקים/מכירות',
  'Close' => 'סגור',
  'Close Ticket' => 'סגור קריאת שירות',
  'Closed' => 'נסגר',
  'Code' => 'קוד',
  'Comment' => 'תגובה',
  'Comment
for admin reference' => 'הערה',
  'Commission' => 'עמלה',
  'Commissions' => 'עמלות',
  'Configuration' => 'הגדרות',
  'Configured Tax Values' => 'הגדר ערכי מס',
  'Confirm New Password' => 'הכנס שנית סיסמא חדשה',
  'Confirm Password' => 'אשר סיסמא',
  'Confirm Payment' => 'אשר תשלום',
  'Confirm Your E-Mail Address' => 'אמת את כתובת הדואל שלך',
  'Confirm Your Password' => 'הכנס שנית סיסמא',
  'Confirmation link has been sent to your e-mail address.
Please check your mailbox. If you have not received e-mail
within 5 minutes, please check also the \'Spam\' folder - our
message may be classifed as spam by mistake.' => 'קישור אישור נשלח לכתובת דואר האלקטרוני שלך.
אנא בדוק את תיבת הדואר שלך. אם לא קבל הודעת דואר אלקטרוני
תוך 5 דקות, בדוק בתיקייה \'דואר הזבל\' ',
  'Content' => 'תוכן',
  'Continue' => 'המשך',
  'Conversation' => 'שיחה',
  'Copy of' => 'העתק של',
  'Count of signups' => 'מספר הנרשמים',
  'Count of user signups' => 'מספר המשתמשים שנרשמו',
  'Country' => 'מדינה',
  'Coupon' => 'קופון',
  'Coupon Code' => 'קוד קופון',
  'Coupon Discount' => 'הנחת קופון',
  'Coupon code disabled' => 'קופון בוטל',
  'Coupon code expired' => 'הקופון פג תוקף',
  'Coupon is not yet active' => 'הקופון עדיין לא הופעל',
  'Coupon usage limit exceeded' => 'מגבלת השימוש בקופון חרגה',
  'Create aMember Users By Demand
silently create customer in aMember if
user tries to login into aMember with
the same username and password as for %s' => 'צירת משתמשי aMember על ידי ביקוש
שקט ליצור לקוח בaMember אם
משתמש מנסה להתחבר לaMember עם
באותו שם משתמש וסיסמא כעבור%s',
  'Credit Card Code' => '3 ספרות בגב כרטיס האשראי',
  'Credit Card Info' => 'נתוני כרטיס אשראי',
  'Credit Card Number' => 'מספר כרטיס אשראי',
  'Credit Card Rebills' => 'חיוב נוסף כרטיס אשראי',
  'Credit Cards' => 'כרטיסי אשראי',
  'Currency' => 'מטבע',
  'Current password entered incorrectly, please try again' => 'הסיסמא הנוכחית אינה תואמת, אנא נסה שוב',
  'Custom Commission' => 'עמלה מותאמת אישית',
  'Customer account has been automatically locked.' => 'חשבון לקוחות ננעל באופן אוטומטי.',
  'Customize' => 'התאם אישית',
  'DONE' => 'בוצע',
  'Dashboard' => 'לוח מחוונים',
  'Data Integrity Code' => 'קוד תקינות הנתונים',
  'Date' => 'תאריך',
  'Date and time of payment: %s' => 'תאריך וזמן התשלום: %s',
  'Date must be in format %s' => 'תאריך חייב להיות בפורמט של %s',
  'Date/Time' => 'תאריך / זמן',
  'Date: ' => 'תאריך:',
  'Day' => 'יום',
  'Days' => 'ימים',
  'Deactivate Student' => 'בטל סטודנט',
  'Deactivate User' => 'בטל משתמש',
  'Default Level
default level - user reset to this access level
if no active subscriptions exists
(for example all subscriptions expired)' => 'רמת ברירת מחדל
רמת ברירת מחדל- משתמשים מאופסים לרמת גישה זאת
במידה ואין אף מינויי אפשרי',
  'Delete' => 'מחק',
  'Delete %s' => 'מחק %s',
  'Description' => 'תאור',
  'Disable online VAT Id Validation' => 'בטל אימות קוד זיהוי מע"מ מקוון',
  'Disabled' => 'מבוטל',
  'Discard' => 'בטל',
  'Discount' => 'הנחה',
  'Display Type' => 'צורת הצגה',
  'Display in 2 rows' => 'הצג ב -2 שורות',
  'Do not add to Login Form' => 'אל תוסיף לעמוד הכניסה',
  'Do not add to Signup Form' => 'אל תוסיף לעמוד ההרשמה',
  'Do you really want to %s %s %s records' => 'האם אתה בטוח שברצונך %s %s %s שדות',
  'Do you really want to %s?' => 'האם אתה באמת רוצה %s  ?',
  'Do you really want to cancel subscription?' => 'אתה בטוח שברצונך לבטל את המנוי?',
  'Do you really want to delete record?' => 'האם אתה בטוח שברצונך למחוק רשומה?',
  'Do you really want to unsubscribe from %s periodical messages?' => 'אתה בטוח שברצונך להסיר הודעות מ %s ?',
  'Done' => 'בוצע',
  'Download' => 'הורדה',
  'Download limit exceeded for this file' => 'מכסת ההורדה לקובץ זה הגיעה לסופה',
  'Downloaded on your own server' => 'הורד בשרת שלך',
  'E-Mail' => 'מייל',
  'E-Mail Address' => 'כתובת מייל',
  'E-Mail Address and E-Mail Address Confirmation are different. Please reenter both' => 'כתובת דואר אלקטרוני ואישור כתובת דואר אלקטרוני שונות. הזן מחדש שניהם',
  'E-Mail Format' => 'פורמט הודעת דואל',
  'E-Mail Messages' => 'הודעות מייל',
  'E-Mail Verification' => 'אימות מייל',
  'EU VAT ID: ' => 'קוד זיהוי מעמ אירופאי',
  'EU VAT Id (optional)' => 'קוד זיהוי מעמ אירופאי (אופציונלי)',
  'Edit' => 'ערוך',
  'Edit %s' => 'ערוך %s',
  'Edit Brick Labels' => 'ערוך תויות',
  'Edit E-Mail Template' => 'עריכת תבנית דואר אלקטרוני',
  'Email' => 'מייל',
  'Email Subject' => 'נושא',
  'Email admin regarding account sharing' => 'יידע מנהל בנוגע לשיתוף חשבונות',
  'Email user regarding account sharing' => 'שלח הודעת דואל ללקוח בנוגע לשיתוף חשבונות',
  'Empty response from Sagepay server' => 'תגובה ריקה משרת Sagepay',
  'Enabled Modules' => 'מודולים מופעלים',
  'End' => 'סיום',
  'End Date' => 'תאריך סיום',
  'Enjoy your membership. To Login please click here %sLogin%s' => 'להכנס אנא לחץ כאן %sכניסה%s ',
  'Enter coupon code' => 'הכנס קופון',
  'Error 404 - Not Found' => 'שגיאה 404- דף לא נמצא',
  'Error : upload folder [%s] does not exists' => 'שגיאה: הספריה  [%s] לא קיימת',
  'Error happened during transaction handling. Please contact website administrator' => 'שגיאה התרחשה במהלך טיפול עסקה. אנא צור קשר עם מנהל אתר',
  'European (A4)' => 'אירופאי',
  'Exact' => 'מדויק',
  'Expire Date' => 'תאריך פקיעה',
  'Expired' => 'פקיעה',
  'Expired Users' => 'משתמשים שפגו תוקף',
  'Expires' => 'פקיעה',
  'Export' => 'ייצא',
  'Export Format' => 'פורמט ייצוא',
  'FaceBook App ID' => 'FaceBook App ID',
  'FaceBook Application' => 'יישום פייסבוק',
  'Facebook App Secret' => 'Facebook App Secret',
  'Features' => 'תכונות',
  'Field' => 'שדה',
  'Field Type' => 'סוג השדה',
  'Field Updated' => 'שדות עודכנו',
  'Fields To Display' => 'שדות להצגה',
  'Fieldset' => 'קבוצת שדות',
  'Fieldset title' => 'כותרת קבוצת שדות',
  'File' => 'קובץ',
  'File Downloads' => 'הורדת קבצים',
  'File Storage' => 'אחסון קבצים',
  'Filename' => 'שם קובץ',
  'Files' => 'קבצים',
  'Files uploaded via aMember web interface' => 'קבצים שהועלו באמצעות ממשק האינטרנט aMember',
  'Filter' => 'סנן',
  'First & Last Name' => 'שם מלא',
  'First Name' => 'שם פרטי',
  'Folder %s (%s)' => 'ספריה %s (%s)',
  'Folders' => 'תקיות',
  'Form Page Break' => 'מעבר עמוד טופס',
  'Free' => 'חינם',
  'Free Access' => 'גישה חופשית',
  'From' => 'מ',
  'Get Password' => 'קבל סיסמא',
  'Global Tax' => 'מס גלובלי',
  'Groups' => 'קבוצות',
  'HTML Code that will be displayed' => 'קוד HTML שיוצג',
  'HTML Message' => 'הודעת HTML',
  'HTML text' => 'טקסט HTML',
  'Having Active Subscription To:' => 'יש מנוי פעיל ל:',
  'Having Expired Subscription To:' => 'יש מינויי פג תוקף ל:',
  'Helpdesk' => 'מרכז התמיכה',
  'Hide
do not display this item link in members area' => 'הסתר
לא להציג קישור פריט זה באזור חברים',
  'Hosted at Activecampaing\'s server' => 'מאוחסן אצל Activecampaing\'s ',
  'Housenumber' => 'מספר בית',
  'IP Address' => 'כתובת IP',
  'If you already have an account on our website, please %slog in%s to continue' => 'אם יש ברשותך חשבון באתרנו אנא %sהכנס%s על מנת להמשיך',
  'If you are a registered member, please %slogin%s' => 'במידה והינך משתמש רשום, אנא בצע%sכניסה%s',
  'If you are not registered yet, please %ssignup%s' => 'אם אינך משתמש רשום אנא %sהרשם%s',
  'Income Report - payments minus refunds' => 'דוח הכנסות- תשלומים פחות זיכויים',
  'Incorrect Parent Affiliate ID' => 'קוד זיהוי שגוי',
  'Integer value required' => 'ערך מספרי שלם נדרש',
  'Integration' => 'השתלבות',
  'Integrations' => 'אינטגרציות',
  'Internal Error' => 'שגיאה פנימית',
  'Invalid Credit Card Number' => 'מספר אשראי לא חוקי',
  'Invalid Expiration Date - Month' => 'תוקף לא חוקי',
  'Invalid Expiration Date - Year' => 'תוקף לא חוקי',
  'Invalid Issue Number' => 'מספר ההנפקה לא חוקי',
  'Invalid VAT Id, please try again' => 'קוד זיהוי מעם שגוי, נסה שוב',
  'Invoice' => 'חשבונית',
  'Invoice Number: ' => 'מספר חשבונית',
  'Invoice not found' => 'חשבונית לא נמצאה',
  'Is Locked' => 'נעול',
  'Is Paid?' => 'בוצע תשלום?',
  'Is&nbsp;Disabled?' => '&nbsp; מבוטל?',
  'Item' => 'פריט',
  'Label' => 'תוית',
  'Language' => 'שפה',
  'Last 14 Days' => '14 ימים אחרונים',
  'Last 30 Days' => '30 ימים אחרונים',
  'Last 7 Days' => '7 ימים אחרונים',
  'Last Business Week (Mon-Fri)' => 'שבוע העסקים האחרון',
  'Last Messages in Helpdesk' => 'הודעה אחרונה במרכז התמיכה',
  'Last Month' => 'חודש שעבר',
  'Last Name' => 'שם משפחה',
  'Last Week (Mon-Sun)' => 'שבוע שעבר (שני עד ראשון)',
  'Last Week (Sun-Sat)' => 'שבוע שעבר (ראשון עד שבת)',
  'Leads' => 'לידים',
  'License Key' => 'מפתח רישיון',
  'Lifetime' => 'זמן חיים',
  'Like Url' => 'כתובת "לייק"',
  'Link' => 'קישור',
  'Links' => 'קישורים',
  'Live Edit %s' => '%s עורך בזמן אמת',
  'Loading' => 'טוען',
  'Log In' => 'כנס',
  'Log all API Requests' => 'רשום את כל בקשות API',
  'Login' => 'כניסה',
  'Login as User' => 'כנס כמשתמש',
  'Logout' => 'התנתק',
  'Lost Password Sending Error' => 'שגיאה בשליחת סיסמא',
  'Lost Password Sent' => 'סיסמא שאבדה נשלחה',
  'Lost password?' => 'שכחתי סיסמא',
  'Mail Queue' => 'תור מייל',
  'Make Payment' => 'בצע תשלום',
  'Manage Newsletters' => 'נהל עלון',
  'Marketing Materials' => 'תכנים שיווקים',
  'Membership Type' => 'סוג חברות',
  'Merchant Key' => 'מפתח סוחר',
  'Merchant Secret' => 'Merchant Secret',
  'Message' => 'הודעה',
  'Message can not be empty' => 'הודעה לא יכולה להשאר ריקה',
  'Month' => 'חודש',
  'Months' => 'חודשים',
  'Multiplier' => 'גורם',
  'My Country' => 'הארץ שלי',
  'Name' => 'שם',
  'Never' => 'אף פעם',
  'New' => 'חדש',
  'New %s' => '%s חדש',
  'New Password' => 'סיסמא חדשה',
  'New Password
you can choose new password here or keep it unchanged
must be %d or more characters' => 'סיסמא חדשה
ניתן לבחור סיסמא חדשה או להשאיר ללא שינוי,
סיסמא חייבת להכיל לפחות %d תווים',
  'Newsletter' => 'עלון',
  'Newsletter Subscriptions' => 'מינויי עלון',
  'Next' => 'הבא',
  'No' => 'לא',
  'No commissions on this date' => 'אין עמלות לתאריך הנבחר',
  'No coupons found with such coupon code' => 'לא נמצאו קופונים זמינים',
  'No items selected for purchase' => 'לא נבחר פריט לרכישה',
  'No records found' => 'לא נמצאו רשומות',
  'No, cancel' => 'לא, בטל',
  'No, keep me subscribed' => 'לא, השאר אותי רשום',
  'No, please keep me subscribed' => 'לא, השאר אותי מנוי',
  'Not Approved Affiliates' => 'תכנית שותפים לא מאושרת',
  'Not Selected' => 'לא נבחר',
  'Not registered yet?' => 'לא רשום עדיין?',
  'Number of Messages to display' => 'מספר הודעות להצגה',
  'Numeric value required' => 'ערך נומרי נדרש',
  'Offline Payment' => 'תשלום לא מקוון',
  'Only Affiliate %s(rarely used)%s' => 'רק שותף %sשימוש נדיר%s',
  'Order reference: %s' => 'הפנית הזמנה : %s',
  'Other' => 'אחר',
  'Pages' => 'עמודים',
  'Password' => 'סיסמא',
  'Password and Password Confirmation are different. Please reenter both' => 'סיסמאות לא תואמות , אנא הכנס שוב',
  'Password must contain at least %d letters or digits' => 'סיסמא חייבת להכיל לפחות  %d אותיות או מספרים',
  'Passwords do not match' => 'סיסמאות לא תואמות',
  'Path to %s' => 'נתיב ל %s',
  'Path to %s Folder' => 'נתיב ל %s ספריה',
  'Payanyway plugin does not support recurring billing!' => 'התוסף Payanyway  לא תומך בתשלום מחזורי',
  'Payment' => 'תשלום',
  'Payment Error' => 'שגיאה בתשלום',
  'Payment Failed' => 'תשלום נכשל',
  'Payment System' => 'מערכת תשלום',
  'Payment System Description' => 'תיאור מערכת תשלומים',
  'Payment System Title' => 'כותרת מערכת תשלומים',
  'Payment error: ' => 'שגיאת תשלום',
  'Payment failed' => 'תשלום נכשל',
  'Payment is already processed, please go to %sMembership page%s' => 'התשלום בוצע כבר, אנא בקר %sבדף מינויים%s',
  'Payments' => 'תשלומים',
  'Payments History' => 'היסטוריית תשלומים',
  'Payments by New vs Existing members' => 'פירוט תשלומים על ידי השוואת לקוחות חדשים כנגד ישנים',
  'Payments by payment system breakdown' => 'תשלומים על ידי התמוטטות מערכת תשלומים',
  'Payments by products breakdown' => 'תשלומים על ידי פירוט מוצרים',
  'Payments from existing customers' => 'תשלומים מלקוחות קימים',
  'Payments from new customers' => 'תשלומים מלקוחות חדשים',
  'Payments total' => 'תשלומים כולל',
  'Payout Method' => 'שיטת תשלום',
  'Payouts' => 'תשלומים',
  'Pending' => 'בהמתנה',
  'Pending Invoices' => 'חשבוניות בהמתנה',
  'Pending subusers' => 'משתמשי משנה בהמתנה',
  'Period' => 'תקופה',
  'Period must be in interval 1-24 months' => 'תקופה חייבת להיות בין 1-24 חודשים',
  'Period must be in interval 1-5 years' => 'תקופה חייבת להיות בין 1 -15 שנים',
  'Period must be in interval 1-90 days' => 'תקופה חייבת להיות בין 1-90 יום',
  'Personal Content' => 'פרטים אישיים',
  'Phone' => 'טלפון',
  'Phone Number' => 'מספר טלפון',
  'Plain-Text Message' => 'הודעת טקסט',
  'Please Select' => 'אנא בחר',
  'Please agree to User Agreement' => 'אנה לחץ אני מסכים',
  'Please choose' => 'אנא בחר',
  'Please choose a Credit Card Type' => 'אנא בחר סוג כרטיס אשראי',
  'Please choose a membership type' => 'אנא בחר סוג חברות',
  'Please choose a payment system' => 'אנא בחר שיטת תשלום',
  'Please choose state' => 'אנא בחר מדינה',
  'Please enter %s' => 'אנא הכנס %s',
  'Please enter City' => 'אנא הכנס עיר',
  'Please enter Country' => 'אנא הכנס מדינה',
  'Please enter Credit Card Code' => 'אנא הכנס 3 ספרות בגב כרטיס האשראי',
  'Please enter Credit Card Number' => 'אנא הכנס מספר כרטיס אשראי',
  'Please enter Password' => 'אנא הכנס סיסמא',
  'Please enter State' => 'אנא הכנס מדינה',
  'Please enter Street Address' => 'אנא הכנס שם רחוב',
  'Please enter ZIP code' => 'אנא הכנס מיקוד',
  'Please enter a valid e-mail address' => 'אנא הכנס כתובת דואל תקנית',
  'Please enter coupon code' => 'אנא הכנס קופון',
  'Please enter credit card holder first name' => 'הכנס שם פרטי של מחזיק האשראי',
  'Please enter credit card holder last name' => 'הכנס שם משפחה של מחזיק האשראי',
  'Please enter credit card holder name' => 'אנא הכנס שם בעל כרטיס האשראי',
  'Please enter housenumber' => 'אנא הכנס מספר בית',
  'Please enter phone number' => 'אנא הכנס מספר טלפון',
  'Please enter valid Email' => 'אנא הכנס כתובת מייל חוקית',
  'Please enter valid Username. It must contain at least %d characters' => 'אנא הכנס שם משתמש חוקי, חייב להכיל לפחות %d תווים',
  'Please enter your First Name' => 'אנא הכנס את שמך הפרטי',
  'Please enter your Last Name' => 'אנא הכנס את שם המשפחה',
  'Please enter your current password for validation' => 'אנא הכנס את סיסמתך הנוכחית לצורך זיהוי',
  'Please login' => 'אנא הכנס',
  'Please select' => 'אנא בחר',
  'Please select an item...' => 'אנא בחר פריט ...',
  'Please select payment system for payment' => 'אנא בחר שיטת תשלום',
  'Please use %sAdd/Renew subscription%s form to order or renew subscription.' => 'אנא השתמש %sבטופס חידוש/הוספת מינוי%s להזמין או לחדש מינוי',
  'Please wait %d seconds before next login attempt' => 'אנא המתן %d שניות לפני הכניסה הבאה',
  'Plugin' => 'תוסף',
  'Plugin List Id' => 'קוד זיהוי רשימת תוספים',
  'PostAffiliatePro Parent Affiliate ID' => 'קוד זיהוי PostAffiliatePro ',
  'PostAffiliatePro Referral ID' => 'קוד מפנה PostAffiliatePro ',
  'Prev' => 'קודם',
  'Preview' => 'תצוגה מקדימה',
  'Price' => 'מחיר',
  'Processing your Transaction' => 'מעבד את העסקה',
  'Product' => 'מוצר',
  'Product Categories' => 'קטגוריות מוצרים',
  'Product Title' => 'כותרת מוצר',
  'Product(s) to display' => 'מוצרים להצגה',
  'Products' => 'מוצרים',
  'Products
keep empty to report all products' => 'מוצרים
השאר רק לדווח כל המוצרים',
  'Profile' => 'ערוך פרופיל',
  'Profile update transaction failed' => ' עדכון פרופיל נכשל',
  'Purchased Credits' => 'קרדיטים נרכשו',
  'Qty' => 'כמות',
  'Quick Order' => 'הזמנה מהירה',
  'Re-Open Ticket' => 'פתח מחדש קריאת שרות',
  'Read-only' => 'קריאה בלבד',
  'Record' => 'רשומה',
  'Records that match all these conditions' => 'רשומות התואמות את כל התנאים',
  'Recurring' => 'מחזורי',
  'Reference number is:' => 'מספר סימוכין:',
  'Referer' => 'מפנה',
  'Referred Affiliate' => 'שותף מפנה',
  'Refresh' => 'רענן',
  'Refresh 3-rd party lists' => 'רענן רשימת צד 3',
  'Refund' => 'זכה',
  'Refunded' => 'זוכה',
  'Regional Tax' => 'מס מקורי',
  'Register' => 'הרשם',
  'Remove' => 'הסר',
  'Remove Users
when user record removed from aMember
must the related record be removed from %s' => 'הסר משתמשים
כאשר רשומה נמחקת מבסיס הנתונים, הרשומה מוסרת גם מ %s',
  'Remove user' => 'הסר משתמש',
  'Reply' => 'השב',
  'Required' => 'נחוץ',
  'Retry On Failure
if the recurring billing has failed,
aMember can repeat it after several days,
and extend customer subscription for that period
enter number of days to repeat billing attempt' => 'נסה שוב בכישלון
אם החיוב החוזר נכשל,
aMember יכול לחזור על זה אחרי כמה ימים,
ולהאריך את המנוי של לקוח לתקופה
הזן את מספר ימים לחזור על ניסיון חיוב',
  'Return' => 'החזר',
  'Return and try again' => 'חזור ונסה שנית',
  'Review/Pay Commissions' => 'סקור/שלם עמלת שותפים',
  'Run Report' => 'הרץ דוח',
  'Running %s' => 'מריץ %s',
  'Save' => 'שמור',
  'Save Profile' => 'שמור פרופיל',
  'Search' => 'חפש',
  'Search Products' => 'חפש מוצר',
  'Security code is invalid' => 'קוד אבטחה לא חוקי',
  'Select a condition to add into search' => 'בחר תנאי להוספת החיפוש',
  'Select all %s records matching your search' => 'בחר את כל %s הרשומות המתאימות לחיפוש',
  'Send' => 'שלח',
  'Send Cancel Notifications to User' => 'שלח התראת ביטול ללקוח',
  'Session expired, please enter username and password again' => 'התוקף פג, אנא הכנס שם משתמש וסיסמא בשנית',
  'Settings' => 'הגדרות',
  'Shipping' => 'משלוח',
  'Shopping Cart' => 'עגלת קניות',
  'Sign-up' => 'הרשם',
  'Signup Form' => 'טופס הרשמה',
  'Signup here' => 'הרשם כאן',
  'Signup/payment functions are disabled for this user account' => 'אופציית כניסה / תשלום מושבתות עבור חשבון משתמש זה',
  'Simple Search Users' => 'חיפוש משתמשים פשוט',
  'Skip First Line' => 'דלג שורה הראשונה',
  'Snippets' => 'קטעים',
  'Sorry, it is impossible to use this payment method for this order. Please select another payment method' => 'לא ניתן להשתמש במערכת תשלום זאת להזמנה זאת, אנא נסה מערכת ערכת',
  'Sorry, seems you have used wrong link' => 'ככל הנראה השתמשת בקישור שגוי',
  'Standard' => 'סטנדרט',
  'Start' => 'התחלה',
  'Start Date' => 'תאריך התחלה',
  'State' => 'מדינה',
  'Status' => 'סטטוס',
  'Street' => 'רחוב',
  'Street Address' => 'שם רחוב',
  'SubUsers Count
(keep zero for non-reseller products)' => 'מספר משתמשי משנה',
  'SubUsers Product
(keep empty for non-reseller products)' => 'מוצרי משתמשי משנה',
  'Subject' => 'נושא',
  'Subject can not be empty' => 'נושא לא יכול להשאר ריק',
  'Subscribe to Site Newsletters' => 'הרשם לעלון האתר',
  'Subscribed To Newsletters' => 'הרשם לעלון',
  'Subscribers' => 'מנויים',
  'Subscription Terms' => 'תנאי מנוי',
  'Subscription/Product Title' => 'כותרת מנוי/מוצר',
  'Subtotal' => 'סכום ביניים',
  'Subusers' => 'משתמשי משנה',
  'Such affiliate ID exist' => 'תכנית שותפים לא קיימת',
  'Target URL' => 'כתובת יעד',
  'Tax' => 'מס',
  'Tax Amount' => 'סכום מס',
  'Tax Id' => 'זיהוי מס',
  'Tax Rate
for example 18.5 (no percent sign)' => 'שיעור מס
לדוגמא 18.6',
  'Tax Title' => 'כותרת מס',
  'Tax Value' => 'ערך מס',
  'Terms' => 'תנאים',
  'Test Mode' => 'מצב בדיקה',
  'Test Settings' => 'בדוק הגדרות',
  'Thank you for Signing up' => 'תודה לך על ההרשמה',
  'Thanks! Your Payment is PENDING & Under Process. We will update your subscription once your Payment is Completed. Please stay tuned during this process. It may take 12 - 24 hrs. You will receive Email notification about receipt of Payment.' => 'תודה! התשלום בהמתנה & מעובד. ברגע שהתשלום יסתיים נעדכן את חשבונך ודואל אישור ישלח ',
  'The database has encountered a problem, please try again later.' => 'האתר נתקל בבעיה, אנא נסה שוב מאוחר יותר.',
  'The password should be at least %d characters long' => 'הסיסמא צריכה להכיל לפחות  %d תווים',
  'The user name or password is incorrect' => 'שם המשתמש או סיסמא שגויים',
  'There are no confirmed payments for your account' => 'אין תשלומים מאושרים לחשבונך',
  'There are no form available for affiliate signup.' => 'אין טפסים זמינים עבור הרשמה לתכנית השותפים',
  'There are no products available for purchase. Please come back later.' => 'אין מוצרים למכירה כרגע, אנא נסה שוב מאוחר יותר',
  'This Month' => 'חודש זה',
  'This Week (Mon-Sun)' => 'שבוע זה (שני עד ראשון)',
  'This Week (Sun-Sat)' => 'שבוע זה(ראשון עד שבת)',
  'This coupon belongs to another customer' => 'קופון זה שייך ללקוח אחר',
  'This field is required' => 'השדה הכרחי',
  'This is a required field' => 'זהו שדה חובה',
  'This page will be automatically refreshed within %s' => 'דף זה ירוענן אוטומטי בתוך  %s',
  'This payment system could not handle payments in [%s] currency' => 'מערכת התשלומים הנל לא יכולה לקבל תשלומים במטבע [%s] ',
  'This payment system could not handle zero-total invoices' => 'מערכת תשלומים זאת לא יכולה לקבל חשבוניות על סכום 0',
  'Thresehold Date' => 'Thresehold תאריך',
  'Ticket' => 'קריאת שרות',
  'Ticket has been submited' => 'קריאת שרות הוכנסה',
  'Tickets' => 'קריאת שרות',
  'Title' => 'כותרת',
  'To' => 'ל',
  'To add fields into the form, move item from \'Available Bricks\' to \'Form Bricks\'.
To remove fields, move it back to \'Available Bricks\'.
To make form multi-page, insert \'PageSeparator\' item into the place where you want page to be split.' => 'להוספת שדות לטופס, הזה פריטים מ\'פריטים אפשרים\' לפריטי טופס',
  'Today' => 'היום',
  'Total' => 'סכום כולל',
  'Try again' => 'נסה שוב',
  'Type' => 'סוג',
  'USA (Letter)' => 'ארהב',
  'Unable to delete this file as it is used for:' => 'לא ניתן למחוק קובץ זה, משמש עבור:',
  'Unenroll Student' => 'ביטול הרשמת הסטודנט',
  'Unknown period unit: %s' => 'יחידת מחזור %s אינה מוכרת',
  'Unsubscribe from all e-mail messages' => 'הסר הרשמה מכל הודעות הדואל',
  'Unsubscribed' => 'הסר מהמנוי',
  'Unsubscription Confirmation' => 'אישור ביטול מנוי',
  'Update' => 'עדכן',
  'Update Credit Card Info' => 'עדכן פרטי אשראי',
  'Updated' => 'עודכן',
  'Upgrade Subscription' => 'שדרוג מנוי',
  'Upload files using FTP client to [%s]' => 'העלאת קבצים באמצעות תוכנת FTP ל [%s]',
  'Use Database Connection other than configured for aMember' => 'השתמש בבסיס נתונים בנוסף  ל aMember',
  'Useful Links' => 'קישורים שימושים',
  'User' => 'משתמש',
  'User Agreement' => 'הסכם משתמש',
  'User Groups' => 'קבוצות משתמשים',
  'User Info' => 'פרטי משתמש',
  'User Search' => 'חיפוש משתמש',
  'User is locked' => 'המשתמש נעול',
  'User is not approved' => 'המשתמש לא מאושר',
  'User must provide' => 'משתמש חייב לספק',
  'Username' => 'שם משתמש',
  'Username
you can choose new username here or keep it unchanged.
Username must be %d or more characters in length and may
only contain small letters, numbers, and underscore' => 'שם משתמש
אפשר לבחור שם משתמש חדש או להשאיר ללא שינוי
חייב להכיל לפחות %d תווים',
  'Username %s is already taken. Please choose another username' => 'שם משתמש %s תפוס, בחר שם משתמש אחר',
  'Username contains invalid characters - please use digits, letters or spaces' => 'שם משתמש מכיל תווים לא חוקיים',
  'Username contains invalid characters - please use digits, letters, dash and underscore' => 'שם משתמש מכיל תווים לא חוקיים, אנא הכנס ספרות ואותיות בלבד',
  'Username/Email' => 'כתובת מייל או שם משתמש',
  'Users subscribed to Newsletter Threads #' => 'מספר מנויים לעלון',
  'VAT Id' => 'זיהוי מעמ',
  'Validate E-Mail Address by sending e-mail message with code' => 'אימות כתובת אימייל על ידי שליחת הודעת דואר אלקטרוני עם קוד',
  'Validation' => 'אמות',
  'Version of script' => 'גרסאת סקריפט',
  'Video' => 'ווידאו',
  'View Basket' => 'צפה בסל הקניות',
  'Visit %sorder page%s to order additional subscriptions' => 'עבור %sלדף הזמנות%s על מנת להזמין מוצר חדש',
  'Week' => 'שבוע',
  'Wrong code or code expired - please start signup process again' => ' קוד שגוי או פג תוקפו - התחל תהליך הרשמה שוב',
  'Wrong link - no id passed' => 'קישור שגוי - זיהוי לא עבר',
  'Wrong parameters, error #1253' => 'פרמטרים לא נכונים, שגיאה #1253',
  'Wrong password' => 'סיסמא שגויה',
  'Wrong verification code' => 'קוד אימות שגוי',
  'Wrongly signed URL, please contact site admin' => 'כתובת שגויה , אנא פנה למנהל האתר',
  'Year' => 'שנה',
  'Years' => 'שנים',
  'Yes' => 'כן',
  'Yes, I want to cancel subscription' => 'כן, אני רוצה לבטל',
  'Yes, continue' => 'כן, המשך',
  'Yes, unsubscribe' => 'כן, הסר',
  'Yesterday' => 'אתמול',
  'You are logged-in as %s. %sLogout%s to signup as new user.' => 'אתה מחובר כ%s. %sהתנתק%s על מנת להרשם עם חשבון חדש',
  'You have no access to %s' => 'אין לך גישה ל %s',
  'You have no active subscriptions' => 'אין מוצרים זמינים',
  'You have no enough permissions for this operation' => 'אין לך מספיק הרשאות לפעולה זו',
  'You have no items in your basket - please add something to your basket before checkout' => 'אין לך מוצרים בסל הקניות, אנא הוסף מוצרים ',
  'You have too many subusers assigned to this account.  You may choose to remove %d users from your account' => 'ישנם יותר מדי משתמשי משנה בחשבון זה, באפשרותך להסיר משתמשים %d מחשבונך',
  'You must be authorized to access this area' => 'אתה חייב להיות מורשה לגשת לאזור זה',
  'You must set aMember CP -> Setup -> Advanced -> Session Storage to \'Standart PHP Sessions\' This is necessary to enable Single Login between aMember and SilverStrype' => 'You must set aMember CP -> Setup -> Advanced -> Session Storage to \'Standart PHP Sessions\' This is necessary to enable Single Login between aMember and SilverStrype',
  'Your Basket' => 'סל הקניות שלך',
  'Your Current Password
if you are changing password, please
 enter your current password for validation' => 'הסיסמא הנוכחית שלך
במידה והינך משנה סיסמא, וודא שהיא חוקית',
  'Your Membership Information' => 'פרטי המנוי שלך',
  'Your Payment is PENDING & Under Process' => 'התשלום בתהליך',
  'Your Personal Downloads' => 'ההורדות האישיות שלך',
  'Your Reseller Packages' => 'חבלית המפיץ שלך',
  'Your account has been automatically locked.' => 'החשבון שלך ננעל באופן אוטומטי.',
  'Your account has not yet been approved. You will be notified via email once a site administrator has reviewed your account and enabled access.' => 'החשבון שלך עדין לא אושר, התראה תשלח לדואל שלך לאחר שהמנהל יאשר',
  'Your password is too long' => 'הסיסמא ארוכה מדי',
  'Your payment has been successfully processed.' => 'התשלום שלך אושר',
  'Your payment is not yet confirmed by payment system. It may take several minutes to get confirmation of the payment.' => 'התשלום שלך עדיין לא אושר על ידי המערכת, אנא נסה שוב בעוד כמספר דקות',
  'Your subject is too verbose' => 'הנושא שלך הוא יותר מדי מפורט',
  'Your subscription has been successfully processed.' => 'המינוי שלך עובד בהצלחה',
  'ZIP' => 'מיקוד',
  'ZIP Code' => 'מיקוד',
  'Zip' => 'מיקוד',
  '[Select country]' => '[בחדר מדינה]',
  '[Select state]' => 'בחר מדינה',
  '_default_locale' => 'en_US',
  'admin' => 'מנהל',
  'affiliate program commissions' => 'עמלות תכנית שותפים',
  'ago' => 'לפני',
  'banned' => 'מנודה',
  'commission found by next rules' => 'עמלות על פי הכללים הבאים',
  'days' => 'ימים',
  'email' => 'מייל',
  'expiration' => 'פקיעה',
  'expires' => 'תפוגה',
  'filtered' => 'סוננו',
  'for affiliate commission payouts' => 'תשלום עמלה לשותף',
  'for example: 1111-2222-3333-4444' => 'לדוגמא 1111-2222-3333-4444',
  'generate' => 'יצר',
  'hrs' => 'שעות',
  'ip' => 'IP',
  'just now' => 'רק לעכשיו',
  'link' => 'קישור',
  'login' => 'כניסה',
  'min' => 'דקות',
  'month' => 'חודשים',
  'more than' => 'יותר מ',
  'no records' => 'אין רשומות',
  'number of affiliate program clicks' => 'מספר קליקים לתכנית שותפים',
  'of products' => 'של מוצרים',
  'on %d-th day' => 'ביום ה %d',
  'only First Name' => 'רק שם פרטי',
  'only Last Name' => 'רק שם משפחה',
  'or' => 'או',
  'pay using credit card or PayPal' => 'שלם באמצעות כרטיס אשראי או PAYPAL',
  'pay using wire transfer or by sending offline check' => 'תשלום באמצעות העברה בנקאית או על ידי משלוח המחאה ',
  'protected area' => 'אזור מוגן',
  'return' => 'החזר',
  'seconds' => 'שניות',
  'start' => 'התחלה',
  'use 4111-1111-1111-1111 for successful transaction' => 'use 4111-1111-1111-1111 for successful transaction',
);
