<?php
 return array (
  '%d-th day' => '%d. gün',
  'Active' => 'Aktif',
  'Add User' => 'Kullanıcı Ekle',
  'Added' => 'Eklendi',
  'Additional Fields' => 'Ek Alanlar',
  'Admin Username' => 'Yönetici Kullanıcı Adı',
  'Advanced' => 'Gelişmiş',
  'Advanced Search' => 'Gelişmiş Arama',
  'Affiliate' => 'Affiliate',
  'Affiliate Info' => 'Affiliate Bilgisi',
  'Affiliate Payout Type' => 'Affiliate Ödeme Şekli',
  'Affiliate Program' => 'Affiliate Programı',
  'Affiliate Signup Form' => 'Affiliate Kayıt Formu',
  'Affiliates' => 'Affiliateler',
  'All' => 'Hepsi',
  'Amount' => 'Miktar',
  'Banners and Text Links' => 'Banner ve Text Linkleri Yönet',
  'Begin Date' => 'Başlangıç Tarihi',
  'Both Affiliate and member' => 'Hem Affiliate hem üye',
  'Clicks/Sales Statistics' => 'Affiliate Tıklama/Satış İstatistikleri',
  'Code' => 'Kodu',
  'Comment
for admin reference' => 'Yorum
yönetici kaydı için',
  'Commission' => 'Komisyon',
  'Commissions' => 'Komisyonlar',
  'Configuration' => 'Yapılandırma',
  'Configured Tax Values' => 'Yapılandırılmış Vergi Değerleri',
  'Content' => 'İçerik',
  'Continue' => 'Devam Et',
  'Currency' => 'Döviz',
  'Dashboard' => 'Gösterge Tablosu',
  'Date/Time' => 'Tarih/Saat',
  'Disabled' => 'Devre Dışı',
  'Display Type' => 'Görüntüleme Şekli',
  'Done' => 'Bitti',
  'E-Mail Messages' => 'Email mesajları',
  'Email' => 'Email',
  'Email Subject' => 'Email Konusu',
  'End Date' => 'Bitiş Tarihi',
  'European (A4)' => 'Avrupa (A4)',
  'Expire Date' => 'Sona Eriş Tarihi',
  'Expired' => 'Bitmiş',
  'Expires' => 'Sona Eriş',
  'Field' => 'Alan',
  'Field Type' => 'Alan Tipi',
  'File' => 'Dosya',
  'Filename' => 'Dosya Adı',
  'Files' => 'Dosyalar',
  'First Name' => 'Ad',
  'Folders' => 'Dizinler',
  'From' => 'Kimden',
  'Hide
do not display this item link in members area' => 'Gizle
üye alanında bu maddeyi gösterme',
  'IP Address' => 'IP Adresi',
  'Integrations' => 'Birleştirmeler',
  'Is Locked' => 'Kilitli',
  'Is Paid?' => 'Ödendi mi?',
  'Last Name' => 'Soyad',
  'Leads' => 'Bağlantılar',
  'License Key' => 'Lisans Anahtarı',
  'Links' => 'Linkler',
  'Log In' => 'Giriş Yap',
  'Mail Queue' => 'Email Sırası',
  'Never' => 'Asla',
  'No' => 'Hayır',
  'Not Selected' => 'Seçili Değil',
  'Only Affiliate %s(rarely used)%s' => 'Sadece Affiliate %s(nadiren kullanılır)%s',
  'Pages' => 'Sayfalar',
  'Payout Method' => 'Ödeme Şekli',
  'Payouts' => 'Ödemeler',
  'Pending' => 'Karara Bağlanmamış',
  'Pending Invoices' => 'İşlemdeki Faturalar',
  'Please select an item...' => 'Lütfen bir kalem seçin...',
  'Plugin' => 'Eklenti',
  'Preview' => 'Önizleme',
  'Product Categories' => 'Ürün Kategorileri',
  'Recurring' => 'Tekrar Eden',
  'Referer' => 'Yönlendiren',
  'Refund' => 'Geri Öde',
  'Refunded' => 'Geri Ödendi',
  'Remove' => 'Kaldır',
  'Review/Pay Commissions' => 'Affiliate Komisyonunu Gözden Geçir/Öde',
  'Save' => 'Kaydet',
  'Send' => 'Gönder',
  'Site Title' => 'Site İsmi',
  'Skip First Line' => 'İlk Satırı Atla',
  'Start Date' => 'Başlangıç Tarihi',
  'Tax Value' => 'Vergi Değeri',
  'This field is required' => 'Bu alan gereklidir',
  'Thresehold Date' => 'Eşik Tarihi',
  'To' => 'Kime',
  'Type' => 'Tip',
  'USA (Letter)' => 'ABD (Mektup)',
  'User Groups' => 'Kullanıcı Grupları',
  'Validation' => 'Onaylama',
  'Wrong password' => 'Yanlış Şifre',
  'Zip' => 'Posta kodu',
  'expires' => 'geçerliliğini yitirir',
  'generate' => 'oluştur',
  'or' => 'ya da',
);
